.index-shell {
  margin-top: 100rpx;
  min-height: 1020rpx;
  box-sizing: border-box;
  padding: 40rpx;
}

.question-input {
  width: 100%;
  height: 160rpx;
  border: 1rpx solid #ddd2f2;
  border-radius: 16rpx;
  padding: 16rpx 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  background: #fff;
}

.question-input::placeholder {
  color: #9b92ab;
  font-size: 22rpx;
}

.spread-label {
  margin-top: 70rpx;
}

.picker {
  background: #fff;
  border: 1rpx solid #ddd2f2;
  border-radius: 16rpx;
  padding: 0 20rpx;
  font-size: 24rpx;
  color: #4d3d6f;
  height: 78rpx;
  line-height: 78rpx;
}

.action-main {
  margin-top: 92rpx;
}

.action-sub {
  margin-top: 24rpx;
}
