.question-input {
  width: 100%;
  min-height: 180rpx;
  border: 1rpx solid #ddd2f2;
  border-radius: 18rpx;
  padding: 16rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  background: #fff;
}

.picker {
  background: #fff;
  border: 1rpx solid #ddd2f2;
  border-radius: 18rpx;
  padding: 20rpx 18rpx;
  font-size: 28rpx;
  color: #4d3d6f;
}

.switch-row {
  margin-top: 22rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #5c4f74;
  font-size: 27rpx;
}

.light-note {
  margin-top: 18rpx;
  text-align: center;
  color: #8b809e;
  font-size: 23rpx;
}
